
#Freemarker - required as of spring boot 2.2.1 version
#---------------------------------------------
spring.freemarker.expose-request-attributes = true
spring.freemarker.suffix = .ftl
#---------------------------------------------